<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Headstart</title>
</head>

<body style="margin:0px; padding:0px">
    <div id="visualization" class="headstart"></div>
    <script type="text/javascript" src="data-config.js"></script>
    <script type="text/javascript" src="../../dist/headstart.js"></script>
	<link type="text/css" rel="stylesheet" href="../../dist/headstart.css"></link>
    <script type="text/javascript">
        headstart.start();
    </script>
</body>

</html>
