<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <link rel="stylesheet" href="path/to/dist/headstart.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Headstart</title>
    <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-align: right;
}

li {
    display: inline-block;
}

li a {
  display: inline-block;
  color:black;
  padding: 14px 16px;
  text-decoration: none;


}
#d1{
  position:absolute;
  top:30px;
  left:800px;
  
  
}
#d2{
  position: absolute;
  top:10px;
  left: 100px;
}
#nv{
  height:80px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}
a:hover { 
  background-color:lightgrey;
}
#h4{
  margin-top: 20px;
}
#img1{
  margin-top: 15px;
  margin-left: 25px;
}
#sp{
  color: #ff7b30;
}
</style>

<link rel="stylesheet" href="path/to/dist/headstart.css">
</head>
<!-- <div style="background-color:lightgrey"> -->
  <nav style ="background-color: white"  id="nv">
   <img src="./Persistent_logo.png"  width="50px" height="50px" id="img1" >
      <div id="d2">
        <span>

          <h3>  Persistent <span  id="sp">Sales.AI</span></h3>
        </span>
      

            <!-- <br> <i>Lorem lpsum dolor sitamet, consectetur</i> -->
        
        
    
    </div>
   

      
      <div id="d1">
          <li><a class="active" href="#home">Search</a></li>
          <li><a href="#news">About</a></li>
          <li><a href="#contact">Team</a></li>
          <li><a href="#about">Projects</a></li>
          <li><a href="#about">News</a></li>
          <li><a href="#about">FAQs</a></li>
          <li><a href="#about">Get in touch</a></li>
          <li><img src="./login.png" style="height: 20px; width: 20px;"></li>
         
  
      </div>

     
    </nav>
	
<body style="margin:0px; padding:0px;">
               
       
      <!-- </div> -->
      
    <div id="visualization" class="headstart"></div>
    
    <script type="text/javascript" src="data-config.js"></script>
    <script type="text/javascript" src="../../dist/headstart.js"></script>
    <link type="text/css" rel="stylesheet" href="../../dist/headstart.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'></link>
    <script type="text/javascript">
        headstart.start();
    </script>
    
</body>


</html>
</style>



<style>

.footer {
  position: relative;
  margin-top: 0px;
  bottom: 0%;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}


 .button {
  position: absolute;
  margin-top: 30px;
  margin-left: 583px;
  /* margin-left: -200px; */
  left: 0px;
  background-color: #f37021;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 10px 200px; */
  cursor: pointer;
  border-radius: 2px;
  
} 

.bottom
{
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-color: #f9f8f8;
  color: white;
  text-align: center;
  
}

</style>
<div class="bottom" > 


  <button class="button">Create New Component</button>
  
  
</div>
<div class="footer" >
  <br>
    <p>Privacy Notice | Cookie Policy | Terms of use @ Persistent Systems LTD</p>
    
  </div>